.breadcrumb-pet
    background-color: #ffffff
    background-position: center bottom
    background-repeat: no-repeat
    background-size: cover
    background-attachment: scroll
    padding: 8.5em 0
    &.pb-20
        padding: 20em 0
    .bradcaump-title
        color: #060606
    @media (max-width: 768px)
        padding: 3.1em 0
