.bread
    height: 120px
    .description
        h2
            font-size: 20px
            line-height: 1
        p
            font-size: 14px
            line-height: 1.8
            color: rgba(0,0,0,.54)
