.order-details
    padding: 40px 30px
    border: 4px solid var(--primary)
.checkout-review-order
    width: 100%
    thead
        border-bottom: 4px solid #ebebeb
        th
            padding: 16px 0 20px 0
    tbody,tfoot
        tr
            border-bottom: 1px solid #e0e0e0
            &.order-total
                border-bottom: 4px solid #ebebeb
                .total
                    font-weight: 400
                    font-size: 24px
        td
            padding: 20px 0 16px 12px
            color: #484747
            &:first-child
                 padding: 20px 12px 16px 0
