.header
    height: auto
    .title
        font-size: 16px
    .nav-bottom
        .links
            opacity: 0.5
            color: #ffffff
            &.mat-tab-label-active
                opacity: 1
