.profile
    margin: 0 -15px
    min-height: 320px
    .back-profile
        top: 0
        left: 0
        object-fit: cover
        max-height: 320px
        z-index: -1
    .media img
        width: 96px
        height: 96px

