.qty
    .col-5 , .col-7
        padding: 0
        margin: 0
    .num-qty
        -webkit-appearance: none
        border: 1px solid #e0e0e0
        color: #666
        text-align: center
        font-size: 16px
        line-height: 1.6
        display: inline-block
        outline: none
        width: 20%
        height: 50px
    .qty-error
        display: block
    .input-group-btn-vertical
        display: inline-block
        .btn-qty-up , .btn-qty-down
            display: block
            border: 1px solid #e0e0e0
            cursor: pointer
            width: 25px
            height: 25px
            background-color: transparent
            line-height: 25px
            i
                font-size: 100%
    input[type='number']
        appearance: none
