.product
    overflow: hidden
    .product-category
        font-size: .875em
    .product-detail__price
        flex-direction: column
        height: 20px
        overflow: hidden
        line-height: 20px
        & *
            transition: .3s
    &:hover
        .product-price
            margin-top: -20px
