.email
    .title
        font-weight: 600
    .breadcrumb
        background-color: transparent
    .breadcrumb-item a
        color: #000000
        &:hover
            color: #6d6d6d
    .link-login
        color: var(--primary)
