/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Signika')
@import './assets/sass/variables'
@import '~bootstrap/scss/bootstrap'
@import './assets/sass/default'
@import './assets/sass/material'

body
    font-family: 'Signika', serif
    font-style: normal
    font-weight: 400
    background-color: #ffffff
    color: #484747
    font-size: 16px
    line-height: 1.75
    letter-spacing: 0

/* DEFAULT CSS */
.c-p
    cursor: pointer

@mixin hover-pet-shop($color)
    font-size: 16px
    border-radius: 5px
    letter-spacing: 1px
    font-weight: 600
    min-height: 3.575em
    overflow: hidden
    &:after
        content: ''
        background-color: #000000
        position: absolute
        top: -2px
        right: -2px
        bottom: -2px
        left: -2px
        transform: translateX(150%) skew(15deg)
        transition: .3s
        z-index: -1
    &:hover
        color: #ffffff
        &:after
            background-color: $color
            transform: none
    &:disabled
        background-color: rgba(218, 87, 62,0.7)
        &:after
            content: none
/* BUTTON PET SHOP */
.button-petshop
    background-color: $primary
    border: none
    padding-left: 3.75em
    padding-right: 3.75em
    min-height: 3.575em
    z-index: 0
    @include hover-pet-shop(#4c4c4c)

/* LINK PET SHOP */
.link-pet-shop
    border: 1px solid $primary
    display: inline-flex
    align-items: center
    justify-content: center
    color: $primary
    padding: 0 .813em
    transition: border-color .3s
    @include hover-pet-shop($primary)
/* INPUT PET SHOP */
.form-group
    .form-control
        border-radius: 0
        &:focus
            box-shadow: none
            border-color: $primary

