@import '~bootstrap/scss/bootstrap'

/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/theming'
// Plus imports for other components in your app.

$custom-typography: mat-typography-config($font-family: 'Signika',$headline: mat-typography-level(32px, 48px, 700),$body-1: mat-typography-level(16px, 24px, 500))
$my-blue: (50: $primary,100: $primary,200: $primary,300: $primary,400: $primary,500: $primary,600: $primary,700: $primary,800: $primary,900: $primary,A100: $primary,A200: $primary,A400: $primary,A700: $primary,contrast: (50: white,100: white,200: white,300: white,400: white,500: white,600: white,700: white,800: white,900: white,A100: white,A200: white,A400: white,A700: white,))
// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// **Be sure that you only ever include this mixin once!**
@include mat-core($custom-typography)

// Define the theme.
$candy-app-primary: mat-palette($my-blue)
$candy-app-accent:  mat-palette($mat-blue, 300)
$candy-app-theme:   mat-light-theme($candy-app-primary, $candy-app-accent)

// Include the theme styles for only specified components.
@include angular-material-theme($candy-app-theme)

.mat-tab-link
    height: 55px !important
.table-petshop
    border-collapse: collapse
    overflow: hidden
    border-top-left-radius: 8px
    border-top-right-radius: 8px
    .mat-header-row
        background-color: $primary
        color: #ffffff
.pagination-petshop
    border-bottom-left-radius: 8px
    border-bottom-right-radius: 8px
