@import 'src/assets/sass/variables'

.cart-items
    thead
        background: 0 0
        border: 0 none
        border-bottom: 4px solid #ebebeb
        th
            padding: 16px 12px
            text-align: left
            vertical-align: bottom
            font-size: 16px
            font-weight: 700
            color: #666
        th:first-child
            padding-left: 0
    tbody
        td
            padding: 20px 15px
            @media only screen and (min-width: 768px)
                border-bottom: 1px solid #e0e0e0
            &:first-child
                padding-left: 0
        .icon-delete-item
            padding-right: 15px
            cursor: pointer
            transition: all 0.3s ease-out 0s
            &:hover svg
                transform: rotate(180deg)
            svg path
                fill: $primary
                stroke: $primary
        .item-name
            padding: 0 15px
            a
                color: #2a2926
                font-size: 17.5px
                line-height: 1.25
        .item-thumbnail
            width: 100px
            padding: 20px 0
@media only screen and (max-width: 768px)
    .cart-items
        thead
            display: none
        tbody
            display: flex
            flex-direction: column
            td
                padding: 5px 5px
            .cart_item
                border-top: 1px solid #e5e5e5
                border-bottom: 1px solid #e5e5e5
            .item-name-content
                flex-direction: column
                .icon-delete-item
                    align-self: end
                .item-name
                    padding: 5px 0 5px 5px
                    span
                        padding-right: 1rem
            .item-price,.item-quantity,.item-total,.item-name
                display: flex
                justify-content: space-between
                align-items: center
.cart-total
    margin: 3rem 0 5rem auto
    width: 390px
    tbody
        tr
            border-bottom: 1px solid #e0e0e0
            th
                padding: 20px 10px 20px 0
            td
                padding: 20px 0 20px 10px
        .cart-subtotal th
            font-weight: 400
        .order-total
            font-weight: 700
@media only screen and (max-width: 768px)
    .cart-total
        margin: 5rem 0
        width: 100%

.empty-cart
    svg
        display: block
        margin: auto
        margin-bottom: 1rem
