.menu
    height: 367px
    width: calc(100vw - 55vw)
    box-shadow: 0 5px 15px rgba(0,0,0,.08)
    padding: 20px
    .items
        z-index: 1
        .list-items
            .items-list:hover
                color: var(--primary) !important
    .bg-menu
        top: 0
        padding-top: 60px
        right: 0
