::ng-deep .card-petshop
    padding: 30px 50px 30px 50px !important
    margin: 15px 0 15px 0
    border-radius: 12px !important
    .mat-card-header-text
        margin: 0
        width: 100%
    .btn-login
        border-radius: 30px
        height: 45px
        font-size: 16px
    .btn-google
        border: none
        box-shadow: rgba(9, 30, 66, 0.28) 0px 4px 8px -2px, rgba(9, 30, 66, 0.3) 0px 0px 1px
        background-color: #ffffff
        margin-bottom: 1rem
        font-size: 14px
        border-radius: 3px
        padding: 12px 20px
        cursor: pointer
        font-weight: bold
        svg
            margin-right: 8px
            width: 19px
            height: 19px
.info-login
    border-radius: 12px
    margin-right: -10px
    z-index: 1
    padding: 30px 20px
