/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Signika')

body
    font-family: "Signika", serif
    font-style: normal
    font-weight: 400
    background-color: #ffffff
    color: #484747
    font-size: 16px
    line-height: 1.75
    letter-spacing: 0

\:root
    --primary: #da573e

/* BUTTON PET SHOP */
.button-petshop
    border-radius: 5px
    font-size: 16px
    letter-spacing: 1px
    background-color: var(--primary)
    border: none
    padding-left: 3.75em
    padding-right: 3.75em
    min-height: 3.575em
    overflow: hidden
    z-index: 0
    font-weight: 600
    &:after
        content: ''
        background-color: #000
        position: absolute
        top: -2px
        right: -2px
        bottom: -2px
        left: -2px
        transform: translateX(150%) skew(15deg)
        transition: .3s
        z-index: -1
    &:hover
        &:after
            background-color: #4c4c4c
            transform: none
    &:disabled
        background-color: rgba(218, 87, 62,0.7)
        &:after
            content: none
/* INPUT PET SHOP */
.form-group
    .form-control
        border-radius: 0
        &:focus
            box-shadow: none
            border-color: var(--primary)

